# cipher_studio_apk

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipher/studio/: CipherApplication.kt  MainActivity.kt
app/src/main/java/com/cipher/studio/data/local/: ApiKeyManager.kt  LocalStorageManager.kt
app/src/main/java/com/cipher/studio/data/service/: GenerativeAIServiceImpl.kt
app/src/main/java/com/cipher/studio/di/: AIModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/cipher/studio/domain/model/: Types.kt
app/src/main/java/com/cipher/studio/domain/repository/: AuthRepository.kt
app/src/main/java/com/cipher/studio/domain/service/: GenerativeAIService.kt
app/src/main/java/com/cipher/studio/presentation/about/: AboutScreen.kt
app/src/main/java/com/cipher/studio/presentation/auth/: AuthViewModel.kt  EliteAuthScreen.kt
app/src/main/java/com/cipher/studio/presentation/codelab/: CodeLabScreen.kt  CodeLabViewModel.kt
app/src/main/java/com/cipher/studio/presentation/components/: ChatMessageItem.kt  ControlPanel.kt  MarkdownRenderer.kt  SettingsDialog.kt  Sidebar.kt
app/src/main/java/com/cipher/studio/presentation/cyberhouse/: CyberHouseScreen.kt  CyberHouseViewModel.kt
app/src/main/java/com/cipher/studio/presentation/dataanalyst/: DataAnalystScreen.kt  DataAnalystViewModel.kt
app/src/main/java/com/cipher/studio/presentation/docintel/: DocIntelScreen.kt  DocIntelViewModel.kt
app/src/main/java/com/cipher/studio/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cipher/studio/presentation/prompt/: PromptStudioScreen.kt  PromptStudioViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  my_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
