// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    
    // Kotlin ስሪቱን ወደ 1.9.0 ከፍ አድርገነዋል
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    
    // Hilt እና Google Services plugins
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
