// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // አንድሮይድ ግሬድል ፕለጊን ስሪት (አልተቀየረም)
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false

    // Kotlin ስሪቱን ወደ 1.9.10 ከፍ አድርገነዋል (ከHilt 2.48 ጋር እንዲስማማ)
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false

    // Hilt ስሪቱን ወደ 2.48 ከፍ አድርገነዋል - ይሄ ነው ያጋጠመህን error የሚፈታው
    id 'com.google.dagger.hilt.android' version '2.48' apply false

    // Google Services (አልተቀየረም)
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
