# የ Gradle ማህደረ ትውስታን (Memory) ከፍ ለማድረግ
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# AndroidX እንዲሰራ የሚፈቅዱ ትዕዛዞች
android.useAndroidX=true
android.enableJetifier=true

# ለ Compile SDK 34 ማስጠንቀቂያ መፍትሄ
android.suppressUnsupportedCompileSdk=34
